<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List Two</title>
</head>
<body>
  <ul>
    <li>
      <b>Fruits</b>
    </li>
    <ul>
      <li><b>Banana</b></li>
      <li><b>Apples</b>
        <ul>
          <li><b>Red</b></li>
          <li><b>Green</b></li>
        </ul>
      </li>
      <li><b>Pears</b></li>
    </ul>
    <li><b>Vegetables</b></li>
    <li><b>Meat</b></li>
  </ul>

</body>
</html>